VITE_SUPABASE_PROJECT_ID="cejaafrdxajcjyutettr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlamFhZnJkeGFqY2p5dXRldHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzIxNzIsImV4cCI6MjA4NDc0ODE3Mn0.kf26ykFKZGQzAyCIojZGGzrzpkMWDrtU8t90KWVbRCM"
VITE_SUPABASE_URL="https://cejaafrdxajcjyutettr.supabase.co"
